APS_CLIENT_ID="yO2ADCvHlf13NiF3dTzp8mJj8eXD5kfha62ywDdUh3pxFnnJ" # your Autodesk Forge client ID
APS_CLIENT_SECRET="lxkbe3lgqidKFYA4wYceltbunUIWhDjTraA05faXpZEE8Y79lG7E1g6odaPdb9fm" # your Autodesk Forge client secret
APS_CALLBACK_URL="http://10.177.129.188:8080/api/auth/callback" # URL your users will be redirected to after logging in with their Autodesk account
SERVER_SESSION_SECRET="<secret-phrase>" # secret phrase used to encrypt/decrypt server session cookies